# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toy_chromium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daicanglan/Documents/workspace/toy_chromium/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target toy_chromium


#############################################
# Order-only phony target for toy_chromium

build cmake_object_order_depends_target_toy_chromium: phony || .

build CMakeFiles/toy_chromium.dir/main.cpp.obj: CXX_COMPILER__toy_chromium_unscanned_Debug C$:/Users/daicanglan/Documents/workspace/toy_chromium/main.cpp || cmake_object_order_depends_target_toy_chromium
  DEP_FILE = CMakeFiles\toy_chromium.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\toy_chromium.dir
  OBJECT_FILE_DIR = CMakeFiles\toy_chromium.dir

build CMakeFiles/toy_chromium.dir/win/hwnd_message_handler.cpp.obj: CXX_COMPILER__toy_chromium_unscanned_Debug C$:/Users/daicanglan/Documents/workspace/toy_chromium/win/hwnd_message_handler.cpp || cmake_object_order_depends_target_toy_chromium
  DEP_FILE = CMakeFiles\toy_chromium.dir\win\hwnd_message_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\toy_chromium.dir
  OBJECT_FILE_DIR = CMakeFiles\toy_chromium.dir\win

build CMakeFiles/toy_chromium.dir/base/files/files.cpp.obj: CXX_COMPILER__toy_chromium_unscanned_Debug C$:/Users/daicanglan/Documents/workspace/toy_chromium/base/files/files.cpp || cmake_object_order_depends_target_toy_chromium
  DEP_FILE = CMakeFiles\toy_chromium.dir\base\files\files.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\toy_chromium.dir
  OBJECT_FILE_DIR = CMakeFiles\toy_chromium.dir\base\files

build CMakeFiles/toy_chromium.dir/base/time/time.cpp.obj: CXX_COMPILER__toy_chromium_unscanned_Debug C$:/Users/daicanglan/Documents/workspace/toy_chromium/base/time/time.cpp || cmake_object_order_depends_target_toy_chromium
  DEP_FILE = CMakeFiles\toy_chromium.dir\base\time\time.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\toy_chromium.dir
  OBJECT_FILE_DIR = CMakeFiles\toy_chromium.dir\base\time


# =============================================================================
# Link build statements for EXECUTABLE target toy_chromium


#############################################
# Link the executable toy_chromium.exe

build toy_chromium.exe: CXX_EXECUTABLE_LINKER__toy_chromium_Debug CMakeFiles/toy_chromium.dir/main.cpp.obj CMakeFiles/toy_chromium.dir/win/hwnd_message_handler.cpp.obj CMakeFiles/toy_chromium.dir/base/files/files.cpp.obj CMakeFiles/toy_chromium.dir/base/time/time.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\toy_chromium.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = toy_chromium.exe
  TARGET_IMPLIB = libtoy_chromium.dll.a
  TARGET_PDB = toy_chromium.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\daicanglan\Documents\workspace\toy_chromium\cmake-build-debug && "C:\Program Files\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\daicanglan\Documents\workspace\toy_chromium\cmake-build-debug && "C:\Program Files\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\daicanglan\Documents\workspace\toy_chromium -BC:\Users\daicanglan\Documents\workspace\toy_chromium\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build toy_chromium: phony toy_chromium.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daicanglan/Documents/workspace/toy_chromium/cmake-build-debug

build all: phony toy_chromium.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/daicanglan/Documents/workspace/toy_chromium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/daicanglan/Documents/workspace/toy_chromium/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
